<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .a{
        background-color: rgb(55, 181, 231);
        text-align: center;
        font-size: 25px;
        height: 5vh;
    }
    .navbar{
        background-color:rgb(164, 157, 157);
        height: 7vh;
        padding: 20px;
        padding-bottom: 40px;
    
    }
    .bodyleft{
        background-color: rgb(221, 239, 246);
        text-align: center;
        height: 100vh;
        width: 78%;
      }
      .bodyright{
        background-color: rgb(63, 62, 62);
        width: 22%;
        color: aliceblue;
        text-align: center;
      }
      .body{
        display: flex;
        flex-direction: row;
      }
      .navbar-brand{
        color: aliceblue;
        padding-right: 40px;
        padding-left: 40px;
        
      }

</style>
<body>
    <div class="a">
          <p><b>Ethnus Layout</b></p>
    </div>
    <div class="navbar"> 
        <div class="navbarleft">
        <a class="navbar-brand" href="">Home</a>
        <a class="navbar-brand" href="#">Menu</a>
        <a class="navbar-brand" href="#">About</a>
        <a class="navbar-brand" href="#">Contact</a>
        </div>
        <div class="navbarright">
            <a class="navbar-brand" href="#">SignUP</a>
           <a class="navbar-brand" href="#">Login</a>
        </div>

    </div>
    
    <div class="body">
        <div class="bodyleft">
            <p>write your content here </p>

        </div>
        <div class="bodyright">
            <p>This is</p>

        </div>
    </div>

    
</body>
</html>